<library path="lib/libsentry_mxtasks">

    <class name="sentry_idle" type="sentry_mxtasks::TaskIdle" base_class_type="ds_mx::MxTask">
            <description>Put sentry in the idle configuration; nothing should move</description>
    </class>

    <class name="sentry_missionjoy" type="sentry_mxtasks::TaskJoystickMission" base_class_type="ds_mx::MxTask">
            <description>Sentry's mission joystick.  Users can specify forward, down, and heading forces on a scale from -1.0 to 1.0</description>
    </class>

    <class name="sentry_surfjoy" type="sentry_mxtasks::TaskJoystickSurface" base_class_type="ds_mx::MxTask">
            <description>Put Sentry's controllers in surface joystick mode</description>
    </class>

    <class name="sentry_ballasttest" type="sentry_mxtasks::TaskBallastTest" base_class_type="ds_mx::MxTask">
            <description>Run Sentry's ballast check controller</description>
    </class>

    <class name="sentry_trackbf" type="sentry_mxtasks::TaskTracklineBf" base_class_type="ds_mx::MxTask">
            <description>Sentry's standard bottom-following trackline following line</description>
    </class>

    <class name="sentry_drop_weights" type="sentry_mxtasks::PayloadDropWeights" base_class_type="ds_mx::MxTask">
            <description>Drop sentry's dropweights</description>
    </class>

    <class name="sentry_run_camera" type="sentry_mxtasks::PayloadRunCamera" base_class_type="ds_mx::MxTask">
            <description>Run Sentry's camera</description>
    </class>

    <class name="sentry_run_mb" type="sentry_mxtasks::PayloadRunMultibeam" base_class_type="ds_mx::MxTask">
            <description>Run Sentry's multibeam</description>
    </class>

</library>