main_humidity:
  max: 300
  timeout: 120

main_temperature:
  max: 55
  timeout: 120

main_pressure:
  max: 25
  timeout: 120

bat_humidity:
  max: 100
  timeout: 120

bat_temperature:
  max: 40
  timeout: 120

bat_pressure:
  max: 10
  timeout: 120

bat_volts:
  max: 60
  min: 45
  timeout: 120

bat_ah:
  min: 0
  timeout: 120

bat_percent:
  min: 6
  timeout: 120

xr1_code:
  max: 14
  timeout: 120

xr1_shortman:
  min: 1
  timeout: 120

xr2_code:
  max: 14
  timeout: 120

xr2_shortman:
  min: 1
  timeout: 120

# NOTE: Pressure is given in decibars!
depth_pressure:
  max: 6500
  timeout: 10

# NOTE: This depth is given in meters
depth_depth:
  max: 6000
  timeout: 10





